# Homework 2
## Data Wrangling in Python
### Ali Asghar Yousuf
### ay06993@st.habib.edu.pk

In [1225]:
import pandas as pd

In [1226]:
file_name = '580SurveyCleanup.csv'
df = pd.read_csv(file_name)

## Part I: Data Formatting
Formatting the data and saving it in a new file.

In [1227]:
new_df = df.iloc[:,1:12]
new_df.columns = new_df.iloc[0]
new_df = new_df[1:]
new_df.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude
1,10/3/20 5:49 PM,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209
2,10/3/20 5:49 PM,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605
3,10/3/20 5:49 PM,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645
4,10/3/20 5:50 PM,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175
5,10/3/20 5:51 PM,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751

### Formatting Q1
Converting it into a single column and concatanating it with the new_df dataframe which we will use onwards

In [1228]:
q1_df = df.iloc[:,12:14]
q1_df.columns = q1_df.iloc[0].astype(str)
q1_df = q1_df[1:]

# Filter columns from '2.0' to '4.0' and replace 1 with corresponding column names
df2 = q1_df.loc[:, '2.0':'4.0'].replace(1, pd.Series(q1_df.columns, q1_df.columns)).fillna('')

# Concatenate columns in df2 into a single 'Q1' column in df4
df3 = df2.apply(''.join, axis=1).to_frame(name='Q1')
# Concatenate new_df and df3 horizontall
new_df = pd.concat([new_df, df3], axis=1)
new_df

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1
1,10/3/20 5:49 PM,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0
2,10/3/20 5:49 PM,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0
3,10/3/20 5:49 PM,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0
4,10/3/20 5:50 PM,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0
5,10/3/20 5:51 PM,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0
6,10/3/20 5:59 PM,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0
7,10/3/20 6:23 PM,Completed,115983,NaN,NaN,108.48.175.220,United States,Virginia,Arlington,-77.0987,38.86,2.0
8,10/3/20 7:10 PM,Incomplete,40,NaN,NaN,173.67.199.85,United States,Virginia,Ashburn,-77.539,39.018,2.0
9,10/3/20 7:25 PM,Completed,137,NaN,NaN,74.96.114.12,United States,Virginia,Woodbridge,-77.3197,38.678,2.0
10,10/3/20 7:56 PM,Incomplete,179,NaN,NaN,107.77.241.32,United States,Texas,NaN,-96.8217,32.7787,4.0
11,10/3/20 8:14 PM,Completed,127,NaN,NaN,138.88.182.245,United States,Maryland,Takoma Park,-77.004,38.9827,2.0
12,10/3/20 9:38 PM,Completed,269,NaN,NaN,72.83.246.60,United States,Virginia,Fairfax,-77.263,38.8605,4.0
13,10/3/20 9:41 PM,Completed,117,NaN,NaN,96.241.43.105,United States,Virginia,Chantilly,-77.4512,38.9036,2.0
14,10/3/20 10:49 PM,Completed,5966,NaN,NaN,71.191.72.223,United States,Virginia,Burke,-77.2866,38.7851,2.0
15,10/3/20 11:25 PM,Completed,254,NaN,NaN,73.134.53.227,United States,Maryland,Hyattsville,-76.8696,38.9544,4.0
16,10/4/20 12:28 AM,Completed,526,NaN,NaN,73.86.219.52,United States,Maryland,Baltimore,-76.6355,39.3555,4.0
17,10/4/20 5:22 AM,Completed,398,NaN,NaN,69.138.215.127,United States,Virginia,Arlington,-77.113,38.8747,2.0
18,10/4/20 5:36 AM,Completed,128253,NaN,NaN,72.196.231.70,United States,Virginia,Springfield,-77.2333,38.7438,2.0
19,10/4/20 5:47 AM,Completed,239,NaN,NaN,100.15.54.17,United States,Virginia,Woodbridge,-77.3197,38.678,4.0
20,10/4/20 10:32 AM,Completed,255,NaN,NaN,184.170.83.239,United States,Virginia,Rustburg,-79.0985,37.2544,4.0
21,10/4/20 11:03 AM,Completed,256,NaN,NaN,100.36.243.102,United States,Virginia,Fairfax,-77.3375,38.8357,4.0
22,10/4/20 12:34 PM,Completed,674,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0
23,10/4/20 1:36 PM,Completed,130,NaN,NaN,73.163.163.82,United States,Maryland,Baltimore,-76.557,39.2784,4.0
24,10/4/20 1:50 PM,Completed,275,NaN,NaN,138.88.223.87,United States,NaN,NaN,-97.822,37.751,4.0
25,10/4/20 9:28 PM,Completed,325,NaN,NaN,100.36.50.114,United States,NaN,NaN,-97.822,37.751,4.0
26,10/5/20 9:37 AM,Completed,257,NaN,NaN,108.51.59.195,United States,Virginia,Burke,-77.2866,38.7851,2.0
27,10/5/20 9:36 AM,Completed,657,NaN,NaN,72.83.246.219,United States,Virginia,Fairfax,-77.263,38.8605,2.0
28,10/5/20 10:36 AM,Completed,1750,NaN,NaN,100.36.118.186,United States,Virginia,Burke,-77.2866,38.7851,4.0
29,10/5/20 11:02 AM,Completed,887,NaN,NaN,172.58.187.98,United States,Maryland,Baltimore,-76.6949,39.282,4.0
30,10/5/20 11:17 AM,Completed,180,NaN,NaN,72.196.230.201,United States,Virginia,Springfield,-77.2333,38.7438,2.0
31,10/5/20 12:52 PM,Completed,392,NaN,NaN,108.18.111.204,United States,Virginia,Lorton,-77.206,38.6911,4.0
32,10/5/20 12:56 PM,Incomplete,192,NaN,NaN,71.191.72.223,United States,Virginia,Burke,-77.2866,38.7851,2.0
33,10/5/20 1:52 PM,Completed,277,NaN,NaN,184.191.72.8,United States,Virginia,Falls Church,-77.1425,38.8472,2.0
34,10/5/20 3:34 PM,Completed,119,NaN,NaN,141.156.160.243,United States,NaN,NaN,-97.822,37.751,4.0
35,10/5/20 3:41 PM,Completed,149,NaN,NaN,71.206.51.121,United States,Maryland,Frederick,-77.2758,39.4624,2.0
36,10/5/20 5:58 PM,Completed,285,NaN,NaN,129.174.252.234,United States,Virginia,Fairfax,-77.3375,38.8357,4.0

### Formatting Q2
Converting it into a single column and concatanating it with the new_df dataframe

In [1229]:
q2_df = df.iloc[:,14:18]
q2_df.columns = q2_df.iloc[0].astype(str)
q2_df = q2_df[1:]

# Filter columns from 'Male' to 'Prefer not to answer' and replace 1 with corresponding column names
df2 = q2_df.loc[:, 'Male':'Prefer not to answer'].replace("1", pd.Series(q2_df.columns, q2_df.columns)).fillna('')

# Concatenate columns in df2 into a single 'Q2' column in df3
df3 = df2.apply(''.join, axis=1).to_frame(name='Q2')
# Concatenate new_df and df3 horizontally
new_df = pd.concat([new_df, df3], axis=1)
new_df.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2
1,10/3/20 5:49 PM,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female
2,10/3/20 5:49 PM,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female
3,10/3/20 5:49 PM,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male
4,10/3/20 5:50 PM,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer
5,10/3/20 5:51 PM,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male

### Formatting Q3-7
Formatting the columns and concatanating it with the new_df dataframe

In [1230]:
q_df = df.iloc[:,18:23]
q_df.columns = q_df.iloc[0].astype(str)
q_df = q_df[1:]
# Concatenate new_df and q_df horizontally
new_df = pd.concat([new_df, q_df], axis=1)
new_df.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2,Age (years),Height (Inches),Country of Citizenship,Undergraduate Degree,Expected Graduation date from Mason MS program?
1,10/3/20 5:49 PM,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23,63,Taiwan,economics,2021-12-31
2,10/3/20 5:49 PM,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24,59,India,Finance,2021-05-01
3,10/3/20 5:49 PM,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40,70,India,Computer Applications,2022-06-01
4,10/3/20 5:50 PM,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26,66,South Korea,Business Management,2021-12-31
5,10/3/20 5:51 PM,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30,70,US,Yes,2021-01-01

### Formatting Q8
Converting it into a single column and concatanating it with the new_df dataframe

In [1231]:
q8_df = df.iloc[:,23:27]
q8_df.columns = q8_df.iloc[0].astype(str)
q8_df = q8_df[1:]

# Filter columns from 'Microsoft/Windows' to 'nan' and replace 1 and 2 with corresponding column names
df2 = q8_df.loc[:, 'Microsoft/Windows':'nan'].replace('1', pd.Series(q8_df.columns, q8_df.columns)).fillna('')
df2 = df2.loc[:, 'Microsoft/Windows':'nan'].replace('2', pd.Series(df2.columns, df2.columns)).fillna('')
df2 = df2.loc[:, 'Microsoft/Windows':'nan'].replace('0', '').fillna('')
# Concatenate columns in df2 into a single 'Q8' column in df3
df3 = df2.apply(''.join, axis=1).to_frame(name='Q8')
# Concatenate new_df and df3 horizontally
new_df = pd.concat([new_df, df3], axis=1)
new_df.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2,Age (years),Height (Inches),Country of Citizenship,Undergraduate Degree,Expected Graduation date from Mason MS program?,Q8
1,10/3/20 5:49 PM,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23,63,Taiwan,economics,2021-12-31,Apple/MacBook
2,10/3/20 5:49 PM,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24,59,India,Finance,2021-05-01,Apple/MacBook
3,10/3/20 5:49 PM,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40,70,India,Computer Applications,2022-06-01,Apple/MacBook
4,10/3/20 5:50 PM,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26,66,South Korea,Business Management,2021-12-31,Microsoft/Windows
5,10/3/20 5:51 PM,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30,70,US,Yes,2021-01-01,Apple/MacBook

### Formatting Q9
Converting it into a single column and concatanating it with the new_df dataframe

In [1232]:
q9_df = df.iloc[:,27:30]
q9_df.columns = q9_df.iloc[0].astype(str)
q9_df = q9_df[1:]

# Filter columns from 'Yes, Full Time' to 'Not Working while attending Mason' and replace 1 with corresponding column names
df2 = q9_df.loc[:, 'Yes, Full Time':'Not Working while attending Mason'].replace('1', pd.Series(q9_df.columns, q9_df.columns)).fillna('')
# Concatenate columns in df2 into a single 'Q9' column in df3
df3 = df2.apply(''.join, axis=1).to_frame(name='Q9')
# Concatenate new_df and df3 horizontally
new_df = pd.concat([new_df, df3], axis=1)
new_df.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2,Age (years),Height (Inches),Country of Citizenship,Undergraduate Degree,Expected Graduation date from Mason MS program?,Q8,Q9
1,10/3/20 5:49 PM,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23,63,Taiwan,economics,2021-12-31,Apple/MacBook,Not Working while attending Mason
2,10/3/20 5:49 PM,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24,59,India,Finance,2021-05-01,Apple/MacBook,"Working, but not Full Time"
3,10/3/20 5:49 PM,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40,70,India,Computer Applications,2022-06-01,Apple/MacBook,"Yes, Full Time"
4,10/3/20 5:50 PM,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26,66,South Korea,Business Management,2021-12-31,Microsoft/Windows,Not Working while attending Mason
5,10/3/20 5:51 PM,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30,70,US,Yes,2021-01-01,Apple/MacBook,"Yes, Full Time"

### Formatting Q10-12
Formatting data for each question in a single column and concatanating it with the new_df dataframe

In [1233]:
q = 10
for i in range(30, 45, 5):
    q_df = df.iloc[:,i:i+5]
    q_df.columns = q_df.iloc[0].astype(str)
    q_df = q_df[1:]
    
    # Filter columns from 'Little/none' to 'Fluent/expert' and replace 1 with corresponding column names
    df2 = q_df.loc[:, 'Little/none':'Fluent/expert'].replace('1', pd.Series(q_df.columns, q_df.columns)).fillna('')
    # Concatenate columns in df2 into a single 'Qq' column in df3
    df3 = df2.apply(''.join, axis=1).to_frame(name='Q'+str(q))
    # Concatenate new_df and df3 horizontally
    new_df = pd.concat([new_df, df3], axis=1)
    q += 1
new_df.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Age (years),Height (Inches),Country of Citizenship,Undergraduate Degree,Expected Graduation date from Mason MS program?,Q8,Q9,Q10,Q11,Q12
1,10/3/20 5:49 PM,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,23,63,Taiwan,economics,2021-12-31,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity
2,10/3/20 5:49 PM,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,...,24,59,India,Finance,2021-05-01,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none
3,10/3/20 5:49 PM,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,40,70,India,Computer Applications,2022-06-01,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user
4,10/3/20 5:50 PM,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,26,66,South Korea,Business Management,2021-12-31,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity
5,10/3/20 5:51 PM,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,...,30,70,US,Yes,2021-01-01,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity,Average user

### Formatting Q13
Formatting the columns and concatanating it with the new_df dataframe

In [1234]:
q13 = df.iloc[:,45:46]
q13.columns = q13.iloc[0].astype(str)
q13 = q13[1:]
# Concatenate new_df and q13 horizontally
new_df = pd.concat([new_df, q13], axis=1)
new_df.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Height (Inches),Country of Citizenship,Undergraduate Degree,Expected Graduation date from Mason MS program?,Q8,Q9,Q10,Q11,Q12,What is your goal for learning about data analytics?
1,10/3/20 5:49 PM,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,63,Taiwan,economics,2021-12-31,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,NaN
2,10/3/20 5:49 PM,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,...,59,India,Finance,2021-05-01,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,NaN
3,10/3/20 5:49 PM,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,70,India,Computer Applications,2022-06-01,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,"As part of my work, I have access to a lot of ..."
4,10/3/20 5:50 PM,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,66,South Korea,Business Management,2021-12-31,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,NaN
5,10/3/20 5:51 PM,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,...,70,US,Yes,2021-01-01,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity,Average user,Learn

### Exporting the data

In [1235]:
new_df.to_csv(f'formatted_{file_name}.csv', index=False, encoding = 'utf-8-sig')

## Part II: Data Cleaning

In [1236]:
import numpy as np

In [1237]:
formatted_file_name = f'formatted_{file_name}.csv'
df = pd.read_csv(formatted_file_name)

### Empty Columns: Access Code and Email Address
Dropping the columns which are empty and deleting duplicate rows if any

In [1238]:
# new_df = df.drop(['Access Code', 'Email Address'], axis=1)
new_df = df.dropna(axis=1, how='all')
# dropping duplicate rows
new_df = new_df.drop_duplicates()
new_df.head()

,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,...,Height (Inches),Country of Citizenship,Undergraduate Degree,Expected Graduation date from Mason MS program?,Q8,Q9,Q10,Q11,Q12,What is your goal for learning about data analytics?
0,10/3/20 5:49 PM,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,...,63,Taiwan,economics,2021-12-31,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,NaN
1,10/3/20 5:49 PM,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,2.0,...,59,India,Finance,2021-05-01,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,NaN
2,10/3/20 5:49 PM,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,...,70,India,Computer Applications,2022-06-01,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,"As part of my work, I have access to a lot of ..."
3,10/3/20 5:50 PM,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,...,66,South Korea,Business Management,2021-12-31,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,NaN
4,10/3/20 5:51 PM,Completed,92,138.88.108.230,United States,NaN,NaN,-97.8220,37.7510,2.0,...,70,US,Yes,2021-01-01,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity,Average user,Learn

### Fixing Age discrepancies

In [1239]:
new_df["Age (years)"] = new_df["Age (years)"].str.replace(" ", "")

idx = new_df["Age (years)"].str.len()>2
df_2 = new_df.loc[idx, "Age (years)"]
df_3 = 2023 - int(df_2)
new_df.loc[idx, "Age (years)"] = df_3
new_df.loc[:,"Age (years)"]
new_df.head()

C:\Users\ali\AppData\Local\Temp\ipykernel_16512\3249905356.py:5: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  df_3 = 2023 - int(df_2)

,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,...,Height (Inches),Country of Citizenship,Undergraduate Degree,Expected Graduation date from Mason MS program?,Q8,Q9,Q10,Q11,Q12,What is your goal for learning about data analytics?
0,10/3/20 5:49 PM,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,...,63,Taiwan,economics,2021-12-31,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,NaN
1,10/3/20 5:49 PM,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,2.0,...,59,India,Finance,2021-05-01,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,NaN
2,10/3/20 5:49 PM,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,...,70,India,Computer Applications,2022-06-01,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,"As part of my work, I have access to a lot of ..."
3,10/3/20 5:50 PM,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,...,66,South Korea,Business Management,2021-12-31,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,NaN
4,10/3/20 5:51 PM,Completed,92,138.88.108.230,United States,NaN,NaN,-97.8220,37.7510,2.0,...,70,US,Yes,2021-01-01,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity,Average user,Learn

### Cleaning up Country of Citizenship

In [1240]:
new_df['Country of Citizenship'] = new_df['Country of Citizenship'].str.strip()
new_df['Country of Citizenship'] = new_df['Country of Citizenship'].str.title()
new_df['Country of Citizenship'] = new_df['Country of Citizenship'].replace(['Usa', 'Us'], 'United States')
new_df['Country of Citizenship']

0                       Taiwan
1                        India
2                        India
3                  South Korea
4                United States
5                          NaN
6                     Pakistan
7                          NaN
8                        China
9                   Uzbekistan
10               United States
11                       India
12                     Romania
13                       India
14                       China
15                  Uzbekistan
16               United States
17                       India
18                    Ethiopia
19               United States
20               United States
21                       India
22               United States
23                     Nigeria
24               United States
25                      Taiwan
26                       India
27                     Nigeria
28                       India
29                       India
30               United States
31                       India
32    United States ; Pakistan
33               United States
34                     Vietnam
35                  Uzbekistan
Name: Country of Citizenship, dtype: object

### Fixing Height discrepancies

In [1241]:
new_df['Height (Inches)'] = new_df['Height (Inches)'].str.strip()
new_df['Height (Inches)'] = new_df['Height (Inches)'].str.replace('O', '0')
new_df['Height (Inches)'] = new_df['Height (Inches)'].str.replace('l', '1')
new_df['Height (Inches)'] = new_df['Height (Inches)'].str.replace('.', '')
new_df['Height (Inches)'] = new_df['Height (Inches)'].astype(float)
new_df['Height (Inches)']

0     63.0
1     59.0
2     70.0
3     66.0
4     70.0
5      NaN
6     70.0
7     52.0
8     71.0
9     71.0
10    66.0
11    66.0
12    69.0
13    66.0
14    67.0
15    72.0
16    68.0
17    60.0
18    67.0
19    67.0
20    74.0
21    65.0
22    67.0
23    75.0
24    67.0
25    68.0
26    72.0
27    61.0
28    64.0
29    71.0
30    56.0
31    70.0
32    70.0
33    73.0
34    68.0
35    66.0
Name: Height (Inches), dtype: float64

### Cleaning up Undergraduate Degree
Replacing similar values with the same value and removing prefixes such as 'Bachelor of' and 'BS'

In [1242]:
new_df['Undergraduate Degree'] = new_df['Undergraduate Degree'].str.strip()
new_df['Undergraduate Degree'] = new_df['Undergraduate Degree'].str.title()
new_df['Undergraduate Degree'] = new_df['Undergraduate Degree'].replace(['Yes'], None)
new_df['Undergraduate Degree'] = new_df['Undergraduate Degree'].replace(['Bit', 'B.Tech In Cs', 'Computer Applications', 'Cse'], 'Computer Science')
new_df['Undergraduate Degree'] = new_df['Undergraduate Degree'].replace(['Economic', 'Economics With Finance'], 'Economics')
new_df['Undergraduate Degree'] = new_df['Undergraduate Degree'].replace(['Bs Accounting', 'Accounting And Isom'], 'Accounting')
new_df['Undergraduate Degree'] = new_df['Undergraduate Degree'].replace(['Ece'], 'Electrical Engineering')
new_df['Undergraduate Degree'] = new_df['Undergraduate Degree'].replace(['Bachelor Of Engineering'], 'Engineering')
new_df['Undergraduate Degree'] = new_df['Undergraduate Degree'].replace(['Criminology Law And Soci'], 'Criminology')

new_df['Undergraduate Degree']

0                    Economics
1                      Finance
2             Computer Science
3          Business Management
4                         None
5                          NaN
6                      Finance
7                          NaN
8                    Economics
9                    Economics
10            Computer Science
11        Computer Engineering
12                     Biology
13            Computer Science
14                  Management
15                   Economics
16                   Economics
17                 Engineering
18                  Accounting
19                  Statistics
20            Computer Science
21            Computer Science
22    Mathematics & Statistics
23                   Economics
24         Systems Engineering
25           Civil Engineering
26      Electrical Engineering
27          Quantity Surveying
28                 Engineering
29            Computer Science
30                  Accounting
31                 Engineering
32                 Criminology
33                   Economics
34                     Finance
35                  Psychology
Name: Undergraduate Degree, dtype: object

### Filling in missing values
Filling in missing values of numbers with the mean and the missing values of strings with the mode

In [1243]:
new_df['Height (Inches)'].fillna(new_df['Height (Inches)'].mean(), inplace=True)

column_modes = new_df.mode().iloc[0]

# Fill NaN values in each column with the corresponding mode
new_df.fillna(column_modes, inplace=True)

new_df.head()

,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,...,Height (Inches),Country of Citizenship,Undergraduate Degree,Expected Graduation date from Mason MS program?,Q8,Q9,Q10,Q11,Q12,What is your goal for learning about data analytics?
0,10/3/20 5:49 PM,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,...,63.0,Taiwan,Economics,2021-12-31,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,Advance my career in data science
1,10/3/20 5:49 PM,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,2.0,...,59.0,India,Finance,2021-05-01,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,Advance my career in data science
2,10/3/20 5:49 PM,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,...,70.0,India,Computer Science,2022-06-01,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,"As part of my work, I have access to a lot of ..."
3,10/3/20 5:50 PM,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,...,66.0,South Korea,Business Management,2021-12-31,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,Advance my career in data science
4,10/3/20 5:51 PM,Completed,92,138.88.108.230,United States,Virginia,Fairfax,-97.8220,37.7510,2.0,...,70.0,United States,Economics,2021-01-01,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity,Average user,Learn

### Exporting the data

In [1244]:
new_df.to_csv(f'cleaned_{file_name}.csv', index=False, encoding = 'utf-8-sig')

## Part III: Data Analysis

In [1245]:
cleaned_file_name = f'cleaned_{file_name}.csv'
df = pd.read_csv(cleaned_file_name)

### Statistical Summaries

In [1246]:
# df.describe(include = [object])
df.loc[:, 'Q1':'Expected Graduation date from Mason MS program?'].describe(include = 'all')
# df

,Q1,Q2,Age (years),Height (Inches),Country of Citizenship,Undergraduate Degree,Expected Graduation date from Mason MS program?
count,36.000000,36,36.000000,36.000000,36,36,36
unique,NaN,4,NaN,NaN,12,17,24
top,NaN,Male,NaN,NaN,India,Economics,2021-12-20
freq,NaN,18,NaN,NaN,12,10,6
mean,2.888889,NaN,27.138889,67.057143,NaN,NaN,NaN
std,1.007905,NaN,6.503418,4.863525,NaN,NaN,NaN
min,2.000000,NaN,22.000000,52.000000,NaN,NaN,NaN
25%,2.000000,NaN,23.000000,66.000000,NaN,NaN,NaN
50%,2.000000,NaN,25.000000,67.028571,NaN,NaN,NaN
75%,4.000000,NaN,28.000000,70.000000,NaN,NaN,NaN
max,4.000000,NaN,55.000000,75.000000,NaN,NaN,NaN

### Q1 Analysis

No meaninful analysis to be made here as the data is categorical

In [1247]:
df['Q1'].describe()

count    36.000000
mean      2.888889
std       1.007905
min       2.000000
25%       2.000000
50%       2.000000
75%       4.000000
max       4.000000
Name: Q1, dtype: float64

### Q2 Gender Analysis

We can see that the ratio of male to female students is quite similar but the majority is males and there is also a non binary person as well

In [1248]:
df['Q2'].describe()

count       36
unique       4
top       Male
freq        18
Name: Q2, dtype: object

In [1249]:
df['Q2'].value_counts()

Q2
Male                    18
Female                  16
Prefer not to answer     1
NonBinary                1
Name: count, dtype: int64

### Q3 Age Analysis

The average age of the group is 27 years old which makes sense since they are all masters students. A couple of interesting things to note is that the youngest student is 22 years old and the oldest student is 55 years old.

In [1250]:
df['Age (years)'].describe()

count    36.000000
mean     27.138889
std       6.503418
min      22.000000
25%      23.000000
50%      25.000000
75%      28.000000
max      55.000000
Name: Age (years), dtype: float64

### Q4 Height Analysis

The average height of the group is 5 feet 7 inches which is a little taller than usual. The shortest student is 4 feet 4 inches and the tallest student is 6 feet 3 inches. The 75th percentile is 5 feet 10 inches which means that 75% of the students are 5 feet 10 inches or shorter.

In [1251]:
df['Height (Inches)'].describe()

count    36.000000
mean     67.057143
std       4.863525
min      52.000000
25%      66.000000
50%      67.028571
75%      70.000000
max      75.000000
Name: Height (Inches), dtype: float64

### Q5 Country of Citizenship Analysis

The majority of students are either from India or the United States. The rest of the students are from different countries. There are students from 12 different countries.

In [1252]:
df['Country of Citizenship'].describe()

count        36
unique       12
top       India
freq         12
Name: Country of Citizenship, dtype: object

In [1253]:
df['Country of Citizenship'].value_counts()

Country of Citizenship
India                       12
United States                9
Uzbekistan                   3
Taiwan                       2
China                        2
Nigeria                      2
South Korea                  1
Pakistan                     1
Romania                      1
Ethiopia                     1
United States ; Pakistan     1
Vietnam                      1
Name: count, dtype: int64

### Q6 Undergraduate Degree Analysis

There are students from 17 different programs. The majority of students are from the Economics program and the second most popular program is the Computer Science program, the rest of the programs have at most 3 students.

In [1254]:
df['Undergraduate Degree'].describe()

count            36
unique           17
top       Economics
freq             10
Name: Undergraduate Degree, dtype: object

In [1255]:
df['Undergraduate Degree'].value_counts()

Undergraduate Degree
Economics                   10
Computer Science             6
Engineering                  3
Finance                      3
Accounting                   2
Biology                      1
Management                   1
Computer Engineering         1
Business Management          1
Statistics                   1
Mathematics & Statistics     1
Systems Engineering          1
Civil Engineering            1
Electrical Engineering       1
Quantity Surveying           1
Criminology                  1
Psychology                   1
Name: count, dtype: int64

### Q7 Expected Graduation Date Analysis

17 students expect to graduate in December 2021 whereas 6 students expect to graduate on the same date i.e 20th of December 2021.

In [1256]:
df['Expected Graduation date from Mason MS program?'].describe()

count             36
unique            24
top       2021-12-20
freq               6
Name: Expected Graduation date from Mason MS program?, dtype: object

In [1257]:
df['Expected Graduation date from Mason MS program?'].value_counts()

Expected Graduation date from Mason MS program?
2021-12-20    6
2021-12-31    3
2022-05-01    3
2021-12-18    2
2021-12-15    2
2021-05-01    2
2022-05-15    1
2021-12-21    1
2021-12-30    1
2023-05-24    1
2021-12-11    1
2021-05-30    1
2022-12-19    1
2021-05-14    1
2021-01-12    1
2022-04-16    1
2022-05-31    1
2021-12-25    1
2021-08-26    1
2021-05-31    1
2022-07-15    1
2021-01-01    1
2022-06-01    1
2022-12-12    1
Name: count, dtype: int64

### Q8 Type of Laptop Analysis

The majority of the students use a microsoft windows laptop whereas the rest of the students use a macbook except for one student who uses an acer windows laptop. 3 students did not answer this question but we can assume that they either use a microsoft windows laptop or a macbook.

In [1258]:
df['Q8'].describe()

count                    36
unique                    4
top       Microsoft/Windows
freq                     24
Name: Q8, dtype: object

In [1259]:
df['Q8'].value_counts()

Q8
Microsoft/Windows                 24
Apple/MacBook                      8
Microsoft/WindowsApple/MacBook     3
OtherAcer/Windows                  1
Name: count, dtype: int64

### Q9 Working Status Analysis

Most of the students are not working whereas 11 students are working full time and 5 students are working part time.

In [1260]:
df['Q9'].describe()

count                                    36
unique                                    3
top       Not Working while attending Mason
freq                                     20
Name: Q9, dtype: object

In [1261]:
df['Q9'].value_counts()

Q9
Not Working while attending Mason    20
Yes, Full Time                       11
Working, but not Full Time            5
Name: count, dtype: int64

### Q10 Python Skill Analysis

The majority of the students consider themselves to be an average user of python whereas 12 students have some familiarity with python, 4 students have little to no familiarity with python and 2 students regularly use python. The point to note is that no student considers themselves to be an expert in python.

In [1262]:
df['Q10'].describe()

count               36
unique               4
top       Average user
freq                18
Name: Q10, dtype: object

In [1263]:
df['Q10'].value_counts()

Q10
Average user                 18
Some familiarity             12
Little/none                   4
Frequent use for projects     2
Name: count, dtype: int64

### Q11 R Skill Analysis

Out of the 36 students only 1 student considers themselves to be an expert in R whereas 7 students regularly use R, 8 students have some familiarity with R, 12 students consider themselves to be an average user of R and 8 students have little to no familiarity with R.

In [1264]:
df['Q11'].describe()

count               36
unique               5
top       Average user
freq                12
Name: Q11, dtype: object

In [1265]:
df['Q11'].value_counts()

Q11
Average user                 12
Little/none                   8
Some familiarity              8
Frequent use for projects     7
Fluent/expert                 1
Name: count, dtype: int64

### Q12 SQL Skill Analysis

No student considers themselves to be an expert in SQL whereas 18 students consider themselves to be an average user, 10 students have some familiarity, 5 students have little to no familiarity with SQL and only 3 students regularly use SQL.

In [1266]:
df['Q12'].describe()

count               36
unique               4
top       Average user
freq                18
Name: Q12, dtype: object

In [1267]:
df['Q12'].value_counts()

Q12
Average user                 18
Some familiarity             10
Little/none                   5
Frequent use for projects     3
Name: count, dtype: int64

### Q13 Goal for DA Analysis

27 of the students want to advance their career in data science whereas 9 students have other goals.

In [1268]:
df['What is your goal for learning about data analytics?'].describe()

count                                    36
unique                                   27
top       Advance my career in data science
freq                                     10
Name: What is your goal for learning about data analytics?, dtype: object